<!DOCTYPE html>
<html>
<head> 
 <style>
  .PersonalInfo{
      border-left: 6px solid grey;
      border-bottom: 6px solid grey;
      background-color: lightgrey;
      display: block;
      margin-left: 200px;
      margin-right: 200px;
      padding-left: 20px;
      padding-top: 2px;
      padding-bottom: 10px;
      font-size: 10px;
  }   
 .p_input{
     border: none;
     padding-left: 5px;
     border-bottom: 2px solid #000000;
     background-color: lightgrey;
     margin-left: 100px;
     margin-top: 5px;
     margin-bottom: 5px;
     font-size: 17px;
     width: 500px;
     height: 40px;
      }
 .table_input{
     font-size: 16px;
     border:none;
     width:200px;
     height: 50px;

 }
 .table_input1{
     font-size: 17px;
     border:none;
     width:347px;
     height: 50px;
      }
table{
    border-collapse: collapse;
    background-color: white;
}
th,td{
    border: 1px solid black;
    height: 50px;
    padding-left: 5px;
    border-bottom: 1px solid black;
}
th{
    background-color: lightblue;
    color: white;
    }
hr{
    border:1px solid white;
    margin-right: 20px;
    }
.table_buttom{
    width: 100px;
    height: 40px;
    border:none;
    background-color: darkgrey;
    margin-right: 10px;
    border:2px solid black;
    }
textarea{
    border: none;
    border: 2px solid grey;
    width: 600px;
    height: 200px;
    font-size: 17px;
    padding: 10px;
}
.pdf_button{
    border:none;
    border-radius: 5px;
    border: 2px solid green;
    background-color: green;
    width: 150px;
    height: 50px;
    float:centre;
    font-size: 10px;
    margin-left: 80%;
}
</style>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script type="text/javascript" src="html2canvas.js"></script>

<script>
    var rowcount=4;
    function myCreateFunction() {
        var Class = prompt("Enter your class");
        var year = prompt("Enter Year");
        var board = prompt("Enter Board/University/Institute");
        var per= prompt("Enter your Percentage");
        if(Class != null){
            var table= document.getElementById("myTable");
            var row = table.insertRow(++rowcount);
            var cell1=row.insertCell(0);
            var cell2=row.insertCell(1);
            var cell3=row.insertCell(2); 
            var cell4=row.insertCell(3);
        
            cell1.innerHTML=Class.fontsize(4);
            cell2.innerHTML=year.fontsize(4);
            cell3.innerHTML=board.fontsize(4);
            cell4.innerHTML=per.fontsize(4);

        }else{
            alert("Please Enter Your Class");

       }  
   }
   function myDeleteFunction() {
       document.getElementById("myTable").deleteRow(rowcount);
       --rowcount;
   }
   function genPDF()
    {
    var doc=new jsPDF();
    doc.setFontType("bold");
    doc.text(20,20,document.getElementById("f_name").value+" "+document.getElementById("l_name").value);
    doc.setFontType("normal");
    doc.setFontSize(12);
    doc.text(20,30,"Father Name :"+document.getElementById("ft_name").value);
    doc.text(20,36,"Email:"+document.getElementById("email").value);
    doc.text(20,42,"Address:"+document.getElementById("address").value);
    doc.text(20,48,"Phone_no:"+document.getElementById("phone").value);

        doc.setFontType("bold");
        doc.setFontSize(16);
        doc.text(20,60,"Objective");
        doc.setFontType("normal");
        doc.setFontSize(12);
        doc.text(20,60,document.getElementById("object").value);
        doct.setFontType("bold");
        doc.setFontSize(16);
        doc.text(20,100,"Qualification");
        doc.setFontType("normal");
        doc.setFontSize(14);
        doc.text(20,110,"Class");
        doc.text(50,110,"Year of Passing");
        doc.text(100,110,"Board/University/Institute");
        doc.text(170,110,"Percentage");
        doc.setFontSize(12);
        doc.text(20,120,"10th");
        doc.text(50,120,document.getElementById("year1").value);
        doc.text(100,120,document.getElementById("bu1").value);
        doc.text(170,120,document.getElementById("per1").value);
        doct.text(20,121,"_________________________________________________________________________________________________");
        doc.text(20,127,"12th");
        doc.text(50,127,document.getElementById("year2").value);
        doc.text(100,127,document.getElementById("bu2").value);
        doc.text(170,120,document.getElementById("per2").value);
        doct.text(20,128,"_________________________________________________________________________________________________");
        doc.text(20,127,"BCA");
        doc.text(50,134,document.getElementById("year3").value);
        doc.text(100,134,document.getElementById("bu3").value);
        doc.text(170,134,document.getElementById("per3").value);
        doct.text(20,135,"_________________________________________________________________________________________________");
        doc.text(20,141,"MCA");
        doc.text(50,141,document.getElementById("year4").value);
        doc.text(100,141,document.getElementById("bu4").value);
        doc.text(170,141,document.getElementById("per4").value);
        doct.text(20,142,"_________________________________________________________________________________________________");
        doc.setFontType("bold");
        doc.setFontSize(16);
        doc.text(20,160,"Experience");
        doc.setFontType("normal");
        doc.setFontSize(12);
        doc.text(20,168,document.getElementById("expert.value"));
        doc.setFontType("bold");
        doc.setFontSize(16);
        doc.text(20,200,"Technical-skill");
        doc.text(20,200,"Technical-skill");
        doc.setFontType("normal");
        doc.setFontSize(12);
        doc.text(20,200,document.getElementById("skill").value);
        doc.save("Test.pdf");
  }
</script>

</head>
<body>
    <h1 align="center">Resume Generator</h1>
    <div class="PersonalInfo" id="perso">
        <h1 style="color:blue">Personal Information</h1>
        <label><b><h3>First-Name: </b></label></br></h3>
        <input type="text" class="p_input" id="f_name" placeholder="first-Name" required/><br>
        <label><b><h3>Last-Name: </b></label></br></h3>
        <input type="text" class="p_input" id="l_name" placeholder="last-Name" required/><br>
        <label><b><h3>Father-Name: </b></label></br></h3>
        <input type="text" class="p_input" id="ft_name" placeholder="father-Name" required/><br>
        <label><b><h3>Email: </b></label></br></h3>
        <input type="text" class="p_input" id="email" placeholder="email" required/><br>
        <label><b><h3>Address: </b></label></br></h3>
        <input type="text" class="p_input" id="address" placeholder="address" required/><br>
        <label><b><h3>Phone_No:</b> </b></label></br></h3>
        <input type="text" class="p_input" id="phone" placeholder="Phone_No" required/>
        <br><br><hr></hr>
        <h2 style="color: blue">objective</h2>
        <textarea rows="4" cols="50" id="object" placeholder="write About your objective"></textarea>
    </br></br>
    <hr></hr>
    <div class="qualification">

     <h2 style="color:blue">Qualification</h2> 
     <table id="myTable" style="width:98%">
        <col width="160">  

        <tr>
            <th>Class</th>
            <th>Year of Passing</th>
            <th>Board/University</th>
            <th>Percentage %</th>
        </tr>
        <col width="170">
        <tr>
            <td>10<sup>th</sup></td>
            <td><input type="text" class="table_input" id="year1" placeholder="Enter Passing Year"</td>
            <td><input type="text" class="table_input1" id="bu1" placeholder="Enter B/U Name"</td>
            <td><input type="text" class="table_input" id="per1" placeholder="Enter Percentage %"</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td><input type="text" class="table_input" id="year2" placeholder="Enter Passing Year " </td>
            <td><input type="text" class="table_input1" id="bu2" placeholder="Enter B/U Name" </td> 
            <td><input type="text" class="table_input" id="per2" placeholder="Enter Percentage %" </td>
        </tr>
        <col width="350">
        <tr>
            <td>Graduation</td>
            <td><input type="text" class="table_input" id="year3" placeholder="Enter Passing Year"</td>
            <td><input type="text" class="table_input1" id="bu3" placeholder="Enter B/U Name"</td>
            <td><input type="text" class="table_input" id="per3" placeholder="Enter Percentage %"</td>
        </tr>
        <col width="170">
       <tr>
        <td>Post-Graduation</td>
        <td><input type="text" class="table_input" id="year4" placeholder="Enter Passing Year"</td>
        <td><input type="text" class="table_input1" id="bu4" placeholder="Enter B/U Name"</td>
        <td><input type="text" class="table_input" id="per4" placeholder="Enter Percentage %"</td>
       </tr>
    </table>
    <p><h3>**Note: Enter your all information in the table. If your qualification is less according
       to given format then click on the </br> delete row to delete bottom row</p></h3>
    <p align="right">
        <button class="table_button" id="createrow"onclick="myCreateFunction()" >create row</button>
        <button class="table_button" id="deleterow"onclick="myDeleteFunction()" >Delete row</button>
    </p>
    </div>
    <hr></hr>
 
    
    <h2 style="color:blue">Important Links</h2>

    <label><h3>Facebook: </label></h3>
        <input type="text"  id="fb" placeholder="Enter here" required/>
        <label><h3>Instagram: </label></h3>
        <input type="text"  id="insta" placeholder="Enter here" required/>
    
        <label><h3>LinkedIn: </label></h3>
        <input type="text"  id="Link" placeholder="Enter here" required/>
    

    <h2 style="color:blue">Experience</h2>
    <textarea rows="4" cols="50" id="expert" placeholder="Write About Your Experience"></textarea>
    <hr></hr>
    <h2 style="color:blue">Technical-Skill</h2>
    <textarea rows="4" cols="50" id="skill" placeholder="Write About Your skill"></textarea>
    <br></br>
    <p>
    <button class="pdf_button" id="pdf" onclick="genPDF()">Create Resume PDF</button>
    </p>
</div>
    </body>
    </html>